<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:4ed930fe-cbef-4f0c-a344-f6432fe9f473" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="cover_jpg" />
  </head>
  <docTitle><text>ВОПРОС</text></docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text>ВОПРОС</text>
      </navLabel>
      <content src="text/title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-1">
      <navLabel>
        <text>ВОПРОС</text>
      </navLabel>
      <content src="text/ch001.xhtml#вопрос" />
    </navPoint>
    <navPoint id="navPoint-2">
      <navLabel>
        <text>ПРОЛОГ</text>
      </navLabel>
      <content src="text/ch002.xhtml#пролог" />
    </navPoint>
    <navPoint id="navPoint-3">
      <navLabel>
        <text>Глава 1. Ультиматум</text>
      </navLabel>
      <content src="text/ch003.xhtml#глава-1.-ультиматум" />
    </navPoint>
    <navPoint id="navPoint-4">
      <navLabel>
        <text>Глава 2. 1990-1998</text>
      </navLabel>
      <content src="text/ch004.xhtml#глава-2.-1990-1998" />
    </navPoint>
    <navPoint id="navPoint-5">
      <navLabel>
        <text>Глава 3. Переход</text>
      </navLabel>
      <content src="text/ch005.xhtml#глава-3.-переход" />
    </navPoint>
    <navPoint id="navPoint-6">
      <navLabel>
        <text>Глава 4. 1999-2007</text>
      </navLabel>
      <content src="text/ch006.xhtml#глава-4.-1999-2007" />
    </navPoint>
    <navPoint id="navPoint-7">
      <navLabel>
        <text>Глава 5. Тупик</text>
      </navLabel>
      <content src="text/ch007.xhtml#глава-5.-тупик" />
    </navPoint>
    <navPoint id="navPoint-8">
      <navLabel>
        <text>Глава 6. 2008-2018</text>
      </navLabel>
      <content src="text/ch008.xhtml#глава-6.-2008-2018" />
    </navPoint>
    <navPoint id="navPoint-9">
      <navLabel>
        <text>Глава 7. Взрыв и надежда</text>
      </navLabel>
      <content src="text/ch009.xhtml#глава-7.-взрыв-и-надежда" />
    </navPoint>
    <navPoint id="navPoint-10">
      <navLabel>
        <text>Глава 8. 2019-2026</text>
      </navLabel>
      <content src="text/ch010.xhtml#глава-8.-2019-2026" />
    </navPoint>
    <navPoint id="navPoint-11">
      <navLabel>
        <text>Глава 9. Поколение DD</text>
      </navLabel>
      <content src="text/ch011.xhtml#глава-9.-поколение-dd" />
    </navPoint>
    <navPoint id="navPoint-12">
      <navLabel>
        <text>Глава 10. Сэма больше нет</text>
      </navLabel>
      <content src="text/ch012.xhtml#глава-10.-сэма-больше-нет" />
    </navPoint>
    <navPoint id="navPoint-13">
      <navLabel>
        <text>Глава 11. Вопросы</text>
      </navLabel>
      <content src="text/ch013.xhtml#глава-11.-вопросы" />
    </navPoint>
    <navPoint id="navPoint-14">
      <navLabel>
        <text>Глава 12. Ответы</text>
      </navLabel>
      <content src="text/ch014.xhtml#глава-12.-ответы" />
    </navPoint>
    <navPoint id="navPoint-15">
      <navLabel>
        <text>Глава 13. Пророк</text>
      </navLabel>
      <content src="text/ch015.xhtml#глава-13.-пророк" />
    </navPoint>
    <navPoint id="navPoint-16">
      <navLabel>
        <text>ЭПИЛОГ</text>
      </navLabel>
      <content src="text/ch016.xhtml#эпилог" />
    </navPoint>
    <navPoint id="navPoint-17">
      <navLabel>
        <text>От автора</text>
      </navLabel>
      <content src="text/ch017.xhtml#от-автора" />
    </navPoint>
  </navMap>
</ncx>
