<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:07719a6e-13b9-4e30-9118-a3c175e8eb9c"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Война и мир в отдельно взятой школе (роман-буриме)</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>Игра и классики</text>
</navLabel>
<content src="ch1-2.xhtml#id1"/>
</navPoint>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>Теория большого фокуса</text>
</navLabel>
<content src="ch1-3.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>Глава 1 Внезапный наследник Денис Драгунский</text>
</navLabel>
<content src="ch1-4.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>Глава 2 Kuraga Игорь Малышев[8]</text>
</navLabel>
<content src="ch1-5.xhtml#id4"/>
</navPoint>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>Глава 3 «Двенашка» Григорий Служитель[13]</text>
</navLabel>
<content src="ch1-6.xhtml#id5"/>
</navPoint>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>Глава 4 Разговор на Калачёвке Эдуард Веркин</text>
</navLabel>
<content src="ch1-7.xhtml#id6"/>
</navPoint>
<navPoint playOrder="7" id="id7">
<navLabel>
<text>Глава 5 От Калачёвки к Колпачному Нина Дашевская[15]</text>
</navLabel>
<content src="ch1-8.xhtml#id7"/>
</navPoint>
<navPoint playOrder="8" id="id8">
<navLabel>
<text>Глава 6 Марки и маски Алексей Сальников[16]</text>
</navLabel>
<content src="ch1-9.xhtml#id8"/>
</navPoint>
<navPoint playOrder="9" id="id9">
<navLabel>
<text>Глава 7 У Петра Елена Нестерина[17]</text>
</navLabel>
<content src="ch1-10.xhtml#id9"/>
</navPoint>
<navPoint playOrder="10" id="id10">
<navLabel>
<text>Глава 8 Засохший дуб Мария Ботева[19]</text>
</navLabel>
<content src="ch1-11.xhtml#id10"/>
</navPoint>
<navPoint playOrder="11" id="id11">
<navLabel>
<text>Глава 9 Немощь Александр Феденко[20]</text>
</navLabel>
<content src="ch1-12.xhtml#id11"/>
</navPoint>
<navPoint playOrder="12" id="id12">
<navLabel>
<text>Глава 10 Кукла Анастасия Строкина[21]</text>
</navLabel>
<content src="ch1-13.xhtml#id12"/>
</navPoint>
<navPoint playOrder="13" id="id13">
<navLabel>
<text>Глава 11 Плоды просвещения Сергей Лукьяненко[22]</text>
</navLabel>
<content src="ch1-14.xhtml#id13"/>
</navPoint>
<navPoint playOrder="14" id="id14">
<navLabel>
<text>Глава 12 Меня зовут Эрика Валерий Бочков[23]</text>
</navLabel>
<content src="ch1-15.xhtml#id14"/>
</navPoint>
<navPoint playOrder="15" id="id15">
<navLabel>
<text>Глава 13 Платон Александр Григоренко[27]</text>
</navLabel>
<content src="ch1-16.xhtml#id15"/>
</navPoint>
<navPoint playOrder="16" id="id16">
<navLabel>
<text>Глава 14 Дедлайн Булат Ханов[30]</text>
</navLabel>
<content src="ch1-17.xhtml#id16"/>
</navPoint>
<navPoint playOrder="17" id="id17">
<navLabel>
<text>Глава 15 Кураторы Антон Соя[31]</text>
</navLabel>
<content src="ch1-18.xhtml#id17"/>
</navPoint>
<navPoint playOrder="18" id="id18">
<navLabel>
<text>Глава 16 Волна Артем Ляхович[32]</text>
</navLabel>
<content src="ch1-19.xhtml#id18"/>
</navPoint>
<navPoint playOrder="19" id="id19">
<navLabel>
<text>Глава 17 Не пей вина, Гертруда! Ильгар Сафат[33]</text>
</navLabel>
<content src="ch1-20.xhtml#id19"/>
</navPoint>
<navPoint playOrder="20" id="id20">
<navLabel>
<text>Глава 18 Волнушки Дарья Бобылева[34]</text>
</navLabel>
<content src="ch1-21.xhtml#id20"/>
</navPoint>
<navPoint playOrder="21" id="id21">
<navLabel>
<text>Глава 19 Не боги Серафима Орлова[35]</text>
</navLabel>
<content src="ch1-22.xhtml#id21"/>
</navPoint>
<navPoint playOrder="22" id="id22">
<navLabel>
<text>Глава 20 Под дачным абажуром Владимир Березин[37]</text>
</navLabel>
<content src="ch1-23.xhtml#id22"/>
</navPoint>
<navPoint playOrder="23" id="id23">
<navLabel>
<text>Глава 21 Дуэль Евгений Сулес[38]</text>
</navLabel>
<content src="ch1-24.xhtml#id23"/>
</navPoint>
<navPoint playOrder="24" id="id24">
<navLabel>
<text>Глава 22 Что скажет Марья Алексевна? Антонина Книппер</text>
</navLabel>
<content src="ch1-25.xhtml#id24"/>
</navPoint>
<navPoint playOrder="25" id="id25">
<navLabel>
<text>Глава 23 За миллиард воль до конца света Николай Караев</text>
</navLabel>
<content src="ch1-26.xhtml#id25"/>
</navPoint>
<navPoint playOrder="26" id="id26">
<navLabel>
<text>Глава 24 Эпилог Дмитрий Быков[57]</text>
</navLabel>
<content src="ch1-27.xhtml#id26"/>
</navPoint>
</navMap>
</ncx>
