<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:c9a05514-1ce6-11e2-86b3-b737ee03444a"/>
<meta name="dtb:depth" content="4"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Эвакуатор</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>Эвакуатор</text>
</navLabel>
<content src="ch1-3.xhtml#id1"/>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>I</text>
</navLabel>
<content src="ch1-4.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>II</text>
</navLabel>
<content src="ch1-5.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>III</text>
</navLabel>
<content src="ch1-6.xhtml#id4"/>
</navPoint>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>IV</text>
</navLabel>
<content src="ch1-8.xhtml#id5"/>
</navPoint>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>V</text>
</navLabel>
<content src="ch1-9.xhtml#id6"/>
</navPoint>
<navPoint playOrder="7" id="id7">
<navLabel>
<text>VI</text>
</navLabel>
<content src="ch1-11.xhtml#id7"/>
</navPoint>
<navPoint playOrder="8" id="id8">
<navLabel>
<text>VII</text>
</navLabel>
<content src="ch1-12.xhtml#id8"/>
</navPoint>
<navPoint playOrder="9" id="id9">
<navLabel>
<text>VIII</text>
</navLabel>
<content src="ch1-13.xhtml#id9"/>
</navPoint>
<navPoint playOrder="10" id="id10">
<navLabel>
<text>IX</text>
</navLabel>
<content src="ch1-14.xhtml#id10"/>
</navPoint>
<navPoint playOrder="11" id="id11">
<navLabel>
<text>X</text>
</navLabel>
<content src="ch1-16.xhtml#id11"/>
</navPoint>
<navPoint playOrder="12" id="id12">
<navLabel>
<text>XI</text>
</navLabel>
<content src="ch1-17.xhtml#id12"/>
</navPoint>
<navPoint playOrder="13" id="id13">
<navLabel>
<text>XII</text>
</navLabel>
<content src="ch1-19.xhtml#id13"/>
</navPoint>
<navPoint playOrder="14" id="id14">
<navLabel>
<text>Князь Тавиани Вместо эпилога</text>
</navLabel>
<content src="ch1-20.xhtml#id14"/>
<navPoint playOrder="15" id="id15">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-21.xhtml#id15"/>
</navPoint>
<navPoint playOrder="16" id="id16">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-21.xhtml#id16"/>
</navPoint>
<navPoint playOrder="17" id="id17">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-21.xhtml#id17"/>
</navPoint>
</navPoint>
<navPoint playOrder="18" id="id18">
<navLabel>
<text>Послесловие автора</text>
</navLabel>
<content src="ch1-21.xhtml#id18"/>
</navPoint>
</navPoint>
<navPoint playOrder="19" id="id19">
<navLabel>
<text>Стихи вокруг романа</text>
</navLabel>
<content src="ch1-22.xhtml#id19"/>
<navPoint playOrder="20" id="id20">
<navLabel>
<text>Басня</text>
</navLabel>
<content src="ch1-22.xhtml#id20"/>
</navPoint>
<navPoint playOrder="21" id="id21">
<navLabel>
<text>Пэон четвертый</text>
</navLabel>
<content src="ch1-22.xhtml#id21"/>
</navPoint>
<navPoint playOrder="22" id="id22">
<navLabel>
<text>Начало зимы</text>
</navLabel>
<content src="ch1-22.xhtml#id22"/>
<navPoint playOrder="23" id="id23">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-22.xhtml#id23"/>
</navPoint>
<navPoint playOrder="24" id="id24">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-22.xhtml#id24"/>
</navPoint>
</navPoint>
<navPoint playOrder="25" id="id25">
<navLabel>
<text>Новая графология-2</text>
</navLabel>
<content src="ch1-22.xhtml#id25"/>
</navPoint>
<navPoint playOrder="26" id="id26">
<navLabel>
<text>Песенка</text>
</navLabel>
<content src="ch1-22.xhtml#id26"/>
</navPoint>
<navPoint playOrder="27" id="id27">
<navLabel>
<text>Теодицея</text>
</navLabel>
<content src="ch1-22.xhtml#id27"/>
</navPoint>
<navPoint playOrder="28" id="id28">
<navLabel>
<text>Колыбельная для дневного сна</text>
</navLabel>
<content src="ch1-22.xhtml#id28"/>
</navPoint>
<navPoint playOrder="29" id="id29">
<navLabel>
<text>Серым мартом, промозглым апрелем,</text>
</navLabel>
<content src="ch1-22.xhtml#id29"/>
</navPoint>
<navPoint playOrder="30" id="id30">
<navLabel>
<text>Двенадцатая баллада</text>
</navLabel>
<content src="ch1-22.xhtml#id30"/>
</navPoint>
<navPoint playOrder="31" id="id31">
<navLabel>
<text>Четырнадцатая баллада</text>
</navLabel>
<content src="ch1-22.xhtml#id31"/>
</navPoint>
</navPoint>
</navMap>
</ncx>
