<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<metadata>
<dc:title>Списанные</dc:title>
<dc:creator>Дмитрий Львович Быков</dc:creator>
<dc:language>ru</dc:language>
<dc:description>Неприятности бывают у каждого. Но как быть, если из досадных случайностей они перерастают в стройную и неумолимую систему, преодолеть которую не представляется возможным? Если неприятности преследуют тебя повсюду — в работе, в общении, в быту? И если те немногие, кто еще решается разговаривать с тобой, в ответ на твои жалобы отделываются многозначительными намеками, показывая указательным пальцем куда-то вверх… Ты — списанный. Списанный из жизни, как негодный товар со склада. И так хочется узнать, чей карандаш поставил против твоей фамилии роковое слово — «списать»! «Списанные» — первый роман гротескно-фантастической трилогии «Нулевые». Его главный герой, молодой телевизионный сценарист Свиридов, вдруг обнаруживает себя в таинственном списке, где состоят, кроме него, еще 180 москвичей в возрасте от 16 до 60 лет. Кто и зачем внес их в этот перечень, члены которого то лишаются работы, то получают повышения по службе, то вызываются на всеобщую диспансеризацию? Страхи, унижения, надежды, слухи и призраки нулевых годов — в новом романе Дмитрия Быкова, сочетающем приметы триллера, притчи и политической сатиры. </dc:description>
<meta name="FB2.book-info.date" content="2008"/>
<dc:date>2008</dc:date>
<meta name="FB2.document-info.program-used" content="FB Editor v2.0"/>
<meta name="FB2.document-info.src-url" content="http://www.book4people.com"/>
<meta name="FB2.document-info.src-ocr" content="OCR and spellcheck MTF"/>
<meta name="FB2.document-info.history" content="OCR, spellcheck MTF Библиотека &quot;Книга — людям&quot; 
          http://www.book4people.com 
         "/>
<meta name="FB2.document-info.id" content="B5958DC7-F7F9-400D-B6D7-3DD443658692"/>
<meta name="FB2.document-info.version" content="1.1"/>
<meta name="FB2.document-info.date" content="2008"/>
<dc:identifier id="bookid">urn:uuid:b5958dc7-f7f9-400d-b6d7-3dd443658692</dc:identifier>
<dc:publisher>ПРОЗАиК</dc:publisher>
<meta name="FB2.publish-info.book-name" content="Списанные: Роман / Дмитрий Львович Быков"/>
<meta name="FB2.publish-info.city" content="М."/>
<meta name="FB2.publish-info.year" content="2008"/>
<dc:identifier id="bookid1">isbn:978-5-91631-001-6</dc:identifier>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2022-09-25T11:48:30+00:00"/>
<meta name="cover" content="id1"/>
</metadata>
<manifest>
<item href="style.css" media-type="text/css" id="id2"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id3"/>
<item href="fonts/Times-New-Roman-400-b5958dc7-f7f9-400d-b6d7-3dd443658692.otf" media-type="application/vnd.ms-opentype" id="id4"/>
<item href="ch1-19.xhtml" media-type="application/xhtml+xml" id="id5"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id6"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id7"/>
<item href="ch1-18.xhtml" media-type="application/xhtml+xml" id="id8"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id9"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id10"/>
<item href="fonts/Times-New-Roman-700-b5958dc7-f7f9-400d-b6d7-3dd443658692.otf" media-type="application/vnd.ms-opentype" id="id11"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id12"/>
<item href="images/cover.jpg" media-type="image/jpeg" id="id1"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id13"/>
<item href="fonts/Times-New-Roman-400-Italic-b5958dc7-f7f9-400d-b6d7-3dd443658692.otf" media-type="application/vnd.ms-opentype" id="id14"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id15"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id16"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id17"/>
<item href="ch2.xhtml" media-type="application/xhtml+xml" id="id18"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id19"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id21"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id22"/>
<item href="ch1-20.xhtml" media-type="application/xhtml+xml" id="id23"/>
<item href="fonts/Times-New-Roman-700-Italic-b5958dc7-f7f9-400d-b6d7-3dd443658692.otf" media-type="application/vnd.ms-opentype" id="id24"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id25"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id26"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id27"/>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id28"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id29"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id30"/>
</manifest>
<spine toc="id22">
<itemref idref="id3"/>
<itemref idref="id21"/>
<itemref idref="id25"/>
<itemref idref="id9"/>
<itemref idref="id7"/>
<itemref idref="id20"/>
<itemref idref="id17"/>
<itemref idref="id30"/>
<itemref idref="id29"/>
<itemref idref="id27"/>
<itemref idref="id13"/>
<itemref idref="id10"/>
<itemref idref="id6"/>
<itemref idref="id19"/>
<itemref idref="id16"/>
<itemref idref="id15"/>
<itemref idref="id28"/>
<itemref idref="id26"/>
<itemref idref="id12"/>
<itemref idref="id8"/>
<itemref idref="id5"/>
<itemref idref="id23"/>
<itemref idref="id18"/>
</spine>
<guide><reference href="images/cover.jpg" type="cover" title="cover"/>
</guide></package>
