<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:b5958dc7-f7f9-400d-b6d7-3dd443658692"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Списанные</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>ЧАСТЬ ПЕРВАЯ ПЕРЕЧЕНЬ ПРИЧИН</text>
</navLabel>
<content src="ch1-5.xhtml#id1"/>
</navPoint>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>ЧАСТЬ ВТОРАЯ ОПИСЬ ИМУЩЕСТВА</text>
</navLabel>
<content src="ch1-9.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>ЧАСТЬ ТРЕТЬЯ СПИСОК БЛАГОДЕЯНИЙ</text>
</navLabel>
<content src="ch1-15.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>ОТ АВТОРА</text>
</navLabel>
<content src="ch1-20.xhtml#id4"/>
</navPoint>
</navMap>
</ncx>
