<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:5e50dbbb-1e26-46d3-8f30-5390bafb1cd6"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Икс</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>От автора</text>
</navLabel>
<content src="ch1-2.xhtml#id1"/>
</navPoint>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>15 апреля 1927, Москва</text>
</navLabel>
<content src="ch1-3.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>12 октября 1925, Ростов</text>
</navLabel>
<content src="ch1-4.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>26 июня 1928, Париж</text>
</navLabel>
<content src="ch1-5.xhtml#id4"/>
</navPoint>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>15 октября 1928, Москва</text>
</navLabel>
<content src="ch1-6.xhtml#id5"/>
</navPoint>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>17 ноября 1928, Ленинград</text>
</navLabel>
<content src="ch1-7.xhtml#id6"/>
</navPoint>
<navPoint playOrder="7" id="id7">
<navLabel>
<text>30 ноября 1928, Ленинград</text>
</navLabel>
<content src="ch1-8.xhtml#id7"/>
</navPoint>
<navPoint playOrder="8" id="id8">
<navLabel>
<text>7 декабря 1928, Москва</text>
</navLabel>
<content src="ch1-9.xhtml#id8"/>
</navPoint>
<navPoint playOrder="9" id="id9">
<navLabel>
<text>15 декабря 1928, Ленинград</text>
</navLabel>
<content src="ch1-10.xhtml#id9"/>
</navPoint>
<navPoint playOrder="10" id="id10">
<navLabel>
<text>17 июня 1913, Петербург</text>
</navLabel>
<content src="ch1-11.xhtml#id10"/>
</navPoint>
<navPoint playOrder="11" id="id11">
<navLabel>
<text>16 июля 1929, Гатчина</text>
</navLabel>
<content src="ch1-12.xhtml#id11"/>
</navPoint>
<navPoint playOrder="12" id="id12">
<navLabel>
<text>15 августа 1929, Москва</text>
</navLabel>
<content src="ch1-13.xhtml#id12"/>
</navPoint>
<navPoint playOrder="13" id="id13">
<navLabel>
<text>17 апреля 1930, Москва</text>
</navLabel>
<content src="ch1-14.xhtml#id13"/>
</navPoint>
<navPoint playOrder="14" id="id14">
<navLabel>
<text>20 июля 1930, Подмосковье</text>
</navLabel>
<content src="ch1-15.xhtml#id14"/>
</navPoint>
<navPoint playOrder="15" id="id15">
<navLabel>
<text>23 июля 1930, Москва</text>
</navLabel>
<content src="ch1-16.xhtml#id15"/>
</navPoint>
<navPoint playOrder="16" id="id16">
<navLabel>
<text>30 июля 1913, Петербург</text>
</navLabel>
<content src="ch1-17.xhtml#id16"/>
</navPoint>
<navPoint playOrder="17" id="id17">
<navLabel>
<text>10 февраля 1932, Ленинград</text>
</navLabel>
<content src="ch1-18.xhtml#id17"/>
</navPoint>
<navPoint playOrder="18" id="id18">
<navLabel>
<text>5 мая 1933, Капоэр</text>
</navLabel>
<content src="ch1-19.xhtml#id18"/>
</navPoint>
<navPoint playOrder="19" id="id19">
<navLabel>
<text>16 августа 1935, Зеленская</text>
</navLabel>
<content src="ch1-20.xhtml#id19"/>
</navPoint>
<navPoint playOrder="20" id="id20">
<navLabel>
<text>19 октября 1937, Кисловодск</text>
</navLabel>
<content src="ch1-21.xhtml#id20"/>
</navPoint>
<navPoint playOrder="21" id="id21">
<navLabel>
<text>15 апреля 1938, Ленинград</text>
</navLabel>
<content src="ch1-22.xhtml#id21"/>
</navPoint>
<navPoint playOrder="22" id="id22">
<navLabel>
<text>14 июня 1939, Москва</text>
</navLabel>
<content src="ch1-23.xhtml#id22"/>
</navPoint>
<navPoint playOrder="23" id="id23">
<navLabel>
<text>15 сентября 1940, Тула</text>
</navLabel>
<content src="ch1-24.xhtml#id23"/>
</navPoint>
<navPoint playOrder="24" id="id24">
<navLabel>
<text>20 июля 1956, Лондон</text>
</navLabel>
<content src="ch1-25.xhtml#id24"/>
</navPoint>
<navPoint playOrder="25" id="id25">
<navLabel>
<text>27 мая 1965, Москва</text>
</navLabel>
<content src="ch1-26.xhtml#id25"/>
</navPoint>
<navPoint playOrder="26" id="id26">
<navLabel>
<text>15 октября 1925, станица Зеленская</text>
</navLabel>
<content src="ch1-27.xhtml#id26"/>
</navPoint>
<navPoint playOrder="27" id="id27">
<navLabel>
<text>17 февраля 1942, Ленинград</text>
</navLabel>
<content src="ch1-28.xhtml#id27"/>
</navPoint>
</navMap>
</ncx>
