<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:f243fe17-51e6-4374-8260-c7eb375e5b86"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Правда</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>ПРОЛОГ</text>
</navLabel>
<content src="ch1-2.xhtml#id1"/>
</navPoint>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>ГЛАВА 1</text>
</navLabel>
<content src="ch1-3.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>ГЛАВА 2</text>
</navLabel>
<content src="ch1-5.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>ГЛАВА 3</text>
</navLabel>
<content src="ch1-7.xhtml#id4"/>
</navPoint>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>ГЛАВА 4</text>
</navLabel>
<content src="ch1-9.xhtml#id5"/>
</navPoint>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>ГЛАВА 5</text>
</navLabel>
<content src="ch1-12.xhtml#id6"/>
</navPoint>
<navPoint playOrder="7" id="id7">
<navLabel>
<text>ГЛАВА 6</text>
</navLabel>
<content src="ch1-14.xhtml#id7"/>
</navPoint>
<navPoint playOrder="8" id="id8">
<navLabel>
<text>ГЛАВА 7</text>
</navLabel>
<content src="ch1-15.xhtml#id8"/>
</navPoint>
<navPoint playOrder="9" id="id9">
<navLabel>
<text>ГЛАВА 8</text>
</navLabel>
<content src="ch1-17.xhtml#id9"/>
</navPoint>
<navPoint playOrder="10" id="id10">
<navLabel>
<text>ГЛАВА 9</text>
</navLabel>
<content src="ch1-19.xhtml#id10"/>
</navPoint>
<navPoint playOrder="11" id="id11">
<navLabel>
<text>ГЛАВА 10</text>
</navLabel>
<content src="ch1-21.xhtml#id11"/>
</navPoint>
<navPoint playOrder="12" id="id12">
<navLabel>
<text>ГЛАВА 11</text>
</navLabel>
<content src="ch1-23.xhtml#id12"/>
</navPoint>
<navPoint playOrder="13" id="id13">
<navLabel>
<text>ГЛАВА 12</text>
</navLabel>
<content src="ch1-26.xhtml#id13"/>
</navPoint>
<navPoint playOrder="14" id="id14">
<navLabel>
<text>ГЛАВА 13</text>
</navLabel>
<content src="ch1-28.xhtml#id14"/>
</navPoint>
<navPoint playOrder="15" id="id15">
<navLabel>
<text>ГЛАВА 14</text>
</navLabel>
<content src="ch1-30.xhtml#id15"/>
</navPoint>
<navPoint playOrder="16" id="id16">
<navLabel>
<text>ЭПИЛОГ</text>
</navLabel>
<content src="ch1-31.xhtml#id16"/>
</navPoint>
</navMap>
</ncx>
