<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<metadata>
<dc:title>66 дней. Орхидея джунглей (под псевдонимом Мэттью Булл, Элия Миллер)</dc:title>
<dc:creator>Дмитрий Львович Быков</dc:creator>
<dc:language>ru</dc:language>
<dc:description> Книгу составили два романа, написанных по мотивам нашумевших эротических фильмов "9 1/2 недель" и "Дикая орхидея". Автор попытался глубже вникнуть в прошлое и настоящее героев, их любовные переживания.  </dc:description>
<meta name="FB2.book-info.date" content="1992"/>
<dc:date>1992</dc:date>
<meta name="FB2.document-info.program-used" content="OOoFBTools-2.53 (ExportToFB21)"/>
<meta name="FB2.document-info.id" content="D375CC36-8F9D-4E59-88E8-E4A21B414E1E"/>
<meta name="FB2.document-info.version" content="1.0"/>
<meta name="FB2.document-info.date" content="1992"/>
<dc:identifier id="bookid">urn:uuid:d375cc36-8f9d-4e59-88e8-e4a21b414e1e</dc:identifier>
<dc:publisher>АСТ</dc:publisher>
<meta name="FB2.publish-info.book-name" content="66 дней. Орхидея джунглей (Мэттью Булл, Элия Миллер)"/>
<meta name="FB2.publish-info.city" content="Москва"/>
<meta name="FB2.publish-info.year" content="1992"/>
<dc:identifier id="bookid1">isbn:5-88196-067-X</dc:identifier>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2022-10-02T01:04:50+00:00"/>
<meta name="cover" content="id1"/>
</metadata>
<manifest>
<item href="style.css" media-type="text/css" id="id2"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id3"/>
<item href="ch1-19.xhtml" media-type="application/xhtml+xml" id="id4"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id5"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id6"/>
<item href="ch1-18.xhtml" media-type="application/xhtml+xml" id="id7"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id8"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id9"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id10"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id11"/>
<item href="images/img_1.png" media-type="image/png" id="id12"/>
<item href="fonts/Times-New-Roman-400-d375cc36-8f9d-4e59-88e8-e4a21b414e1e.otf" media-type="application/vnd.ms-opentype" id="id13"/>
<item href="fonts/Times-New-Roman-700-d375cc36-8f9d-4e59-88e8-e4a21b414e1e.otf" media-type="application/vnd.ms-opentype" id="id14"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id15"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id16"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id17"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id18"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id19"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="fonts/Times-New-Roman-400-Italic-d375cc36-8f9d-4e59-88e8-e4a21b414e1e.otf" media-type="application/vnd.ms-opentype" id="id21"/>
<item href="ch1-22.xhtml" media-type="application/xhtml+xml" id="id22"/>
<item href="images/img_0.jpeg" media-type="image/jpeg" id="id1"/>
<item href="ch1-21.xhtml" media-type="application/xhtml+xml" id="id23"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id24"/>
<item href="ch1-20.xhtml" media-type="application/xhtml+xml" id="id25"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id26"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id27"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id28"/>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id29"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id30"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id31"/>
<item href="images/img_2.png" media-type="image/png" id="id32"/>
<item href="ch1-23.xhtml" media-type="application/xhtml+xml" id="id33"/>
</manifest>
<spine toc="id24">
<itemref idref="id3"/>
<itemref idref="id20"/>
<itemref idref="id26"/>
<itemref idref="id9"/>
<itemref idref="id6"/>
<itemref idref="id19"/>
<itemref idref="id17"/>
<itemref idref="id31"/>
<itemref idref="id30"/>
<itemref idref="id28"/>
<itemref idref="id11"/>
<itemref idref="id8"/>
<itemref idref="id5"/>
<itemref idref="id18"/>
<itemref idref="id16"/>
<itemref idref="id15"/>
<itemref idref="id29"/>
<itemref idref="id27"/>
<itemref idref="id10"/>
<itemref idref="id7"/>
<itemref idref="id4"/>
<itemref idref="id25"/>
<itemref idref="id23"/>
<itemref idref="id22"/>
<itemref idref="id33"/>
</spine>
<guide><reference href="images/img_0.jpeg" type="cover" title="cover"/>
</guide></package>
