<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:d375cc36-8f9d-4e59-88e8-e4a21b414e1e"/>
<meta name="dtb:depth" content="3"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>66 дней. Орхидея джунглей (под псевдонимом Мэттью Булл, Элия Миллер)</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>66 дней</text>
</navLabel>
<content src="ch1-2.xhtml#id1"/>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>I</text>
</navLabel>
<content src="ch1-3.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>II</text>
</navLabel>
<content src="ch1-4.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>III</text>
</navLabel>
<content src="ch1-5.xhtml#id4"/>
</navPoint>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>IV</text>
</navLabel>
<content src="ch1-7.xhtml#id5"/>
</navPoint>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>V</text>
</navLabel>
<content src="ch1-9.xhtml#id6"/>
</navPoint>
<navPoint playOrder="7" id="id7">
<navLabel>
<text>VI</text>
</navLabel>
<content src="ch1-10.xhtml#id7"/>
</navPoint>
<navPoint playOrder="8" id="id8">
<navLabel>
<text>VII</text>
</navLabel>
<content src="ch1-11.xhtml#id8"/>
</navPoint>
<navPoint playOrder="9" id="id9">
<navLabel>
<text>VIII</text>
</navLabel>
<content src="ch1-12.xhtml#id9"/>
</navPoint>
<navPoint playOrder="10" id="id10">
<navLabel>
<text>IX</text>
</navLabel>
<content src="ch1-13.xhtml#id10"/>
</navPoint>
<navPoint playOrder="11" id="id11">
<navLabel>
<text>IX 1/2</text>
</navLabel>
<content src="ch1-13.xhtml#id11"/>
</navPoint>
</navPoint>
<navPoint playOrder="12" id="id12">
<navLabel>
<text>Орхидея джунглей</text>
</navLabel>
<content src="ch1-14.xhtml#id12"/>
<navPoint playOrder="13" id="id13">
<navLabel>
<text>I</text>
</navLabel>
<content src="ch1-15.xhtml#id13"/>
</navPoint>
<navPoint playOrder="14" id="id14">
<navLabel>
<text>II</text>
</navLabel>
<content src="ch1-16.xhtml#id14"/>
</navPoint>
<navPoint playOrder="15" id="id15">
<navLabel>
<text>III</text>
</navLabel>
<content src="ch1-16.xhtml#id15"/>
</navPoint>
<navPoint playOrder="16" id="id16">
<navLabel>
<text>IV</text>
</navLabel>
<content src="ch1-17.xhtml#id16"/>
</navPoint>
<navPoint playOrder="17" id="id17">
<navLabel>
<text>V</text>
</navLabel>
<content src="ch1-18.xhtml#id17"/>
</navPoint>
<navPoint playOrder="18" id="id18">
<navLabel>
<text>VI</text>
</navLabel>
<content src="ch1-21.xhtml#id18"/>
</navPoint>
<navPoint playOrder="19" id="id19">
<navLabel>
<text>VII</text>
</navLabel>
<content src="ch1-22.xhtml#id19"/>
</navPoint>
<navPoint playOrder="20" id="id20">
<navLabel>
<text>VIII</text>
</navLabel>
<content src="ch1-23.xhtml#id20"/>
</navPoint>
</navPoint>
</navMap>
</ncx>
