<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<metadata>
<dc:title>ЖД (авторская редакция)</dc:title>
<dc:creator>Дмитрий Львович Быков</dc:creator>
<dc:language>ru</dc:language>
<dc:description>Текст книги предоставлен жж-сообществу ru-bykov автором </dc:description>
<meta name="FB2.book-info.date" content="2017-01-05"/>
<meta name="FB2.document-info.program-used" content="doc2fb, FictionBook Editor Release 2.6.6"/>
<meta name="FB2.document-info.history" content="v5 — документ проверен FB Editor'ом, структура документа приведена в соответствие со стандартом FB2. dk "/>
<meta name="FB2.document-info.id" content="D95C93A3-7DEA-4121-9ED7-D457A1A93FED"/>
<meta name="FB2.document-info.version" content="5"/>
<meta name="FB2.document-info.date" content="2017-01-05"/>
<dc:identifier id="bookid">urn:uuid:d95c93a3-7dea-4121-9ed7-d457a1a93fed</dc:identifier>
<meta name="FB2.publish-info.year" content="2016"/>
<dc:date>2016</dc:date>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2022-12-16T10:30:49+00:00"/>
<meta name="cover" content="id1"/>
</metadata>
<manifest>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id2"/>
<item href="ch1-35.xhtml" media-type="application/xhtml+xml" id="id3"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id4"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id5"/>
<item href="ch1-54.xhtml" media-type="application/xhtml+xml" id="id6"/>
<item href="ch1-74.xhtml" media-type="application/xhtml+xml" id="id7"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id8"/>
<item href="ch1-22.xhtml" media-type="application/xhtml+xml" id="id9"/>
<item href="ch1-47.xhtml" media-type="application/xhtml+xml" id="id10"/>
<item href="ch1-41.xhtml" media-type="application/xhtml+xml" id="id11"/>
<item href="ch1-61.xhtml" media-type="application/xhtml+xml" id="id12"/>
<item href="ch1-86.xhtml" media-type="application/xhtml+xml" id="id13"/>
<item href="ch1-34.xhtml" media-type="application/xhtml+xml" id="id14"/>
<item href="ch1-59.xhtml" media-type="application/xhtml+xml" id="id15"/>
<item href="ch1-79.xhtml" media-type="application/xhtml+xml" id="id16"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id17"/>
<item href="fonts/Times-New-Roman-400-d95c93a3-7dea-4121-9ed7-d457a1a93fed.otf" media-type="application/vnd.ms-opentype" id="id18"/>
<item href="fonts/Times-New-Roman-400-Italic-d95c93a3-7dea-4121-9ed7-d457a1a93fed.otf" media-type="application/vnd.ms-opentype" id="id19"/>
<item href="ch1-73.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="ch1-93.xhtml" media-type="application/xhtml+xml" id="id21"/>
<item href="ch1-27.xhtml" media-type="application/xhtml+xml" id="id22"/>
<item href="ch1-21.xhtml" media-type="application/xhtml+xml" id="id23"/>
<item href="ch1-46.xhtml" media-type="application/xhtml+xml" id="id24"/>
<item href="ch1-66.xhtml" media-type="application/xhtml+xml" id="id25"/>
<item href="ch1-60.xhtml" media-type="application/xhtml+xml" id="id26"/>
<item href="ch1-85.xhtml" media-type="application/xhtml+xml" id="id27"/>
<item href="ch1-80.xhtml" media-type="application/xhtml+xml" id="id28"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id29"/>
<item href="ch1-39.xhtml" media-type="application/xhtml+xml" id="id30"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id31"/>
<item href="ch1-33.xhtml" media-type="application/xhtml+xml" id="id32"/>
<item href="ch1-53.xhtml" media-type="application/xhtml+xml" id="id33"/>
<item href="ch1-78.xhtml" media-type="application/xhtml+xml" id="id34"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id35"/>
<item href="ch1-92.xhtml" media-type="application/xhtml+xml" id="id36"/>
<item href="fonts/Times-New-Roman-700-d95c93a3-7dea-4121-9ed7-d457a1a93fed.otf" media-type="application/vnd.ms-opentype" id="id37"/>
<item href="ch1-26.xhtml" media-type="application/xhtml+xml" id="id38"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id39"/>
<item href="ch1-20.xhtml" media-type="application/xhtml+xml" id="id40"/>
<item href="ch1-40.xhtml" media-type="application/xhtml+xml" id="id41"/>
<item href="ch1-65.xhtml" media-type="application/xhtml+xml" id="id42"/>
<item href="ch1-19.xhtml" media-type="application/xhtml+xml" id="id43"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id44"/>
<item href="ch1-38.xhtml" media-type="application/xhtml+xml" id="id45"/>
<item href="ch1-58.xhtml" media-type="application/xhtml+xml" id="id46"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id47"/>
<item href="ch1-52.xhtml" media-type="application/xhtml+xml" id="id48"/>
<item href="ch1-77.xhtml" media-type="application/xhtml+xml" id="id49"/>
<item href="ch1-72.xhtml" media-type="application/xhtml+xml" id="id50"/>
<item href="ch1-91.xhtml" media-type="application/xhtml+xml" id="id51"/>
<item href="ch1-25.xhtml" media-type="application/xhtml+xml" id="id52"/>
<item href="ch1-45.xhtml" media-type="application/xhtml+xml" id="id53"/>
<item href="style.css" media-type="text/css" id="id54"/>
<item href="ch1-84.xhtml" media-type="application/xhtml+xml" id="id55"/>
<item href="ch1-18.xhtml" media-type="application/xhtml+xml" id="id56"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id57"/>
<item href="ch1-32.xhtml" media-type="application/xhtml+xml" id="id58"/>
<item href="ch1-57.xhtml" media-type="application/xhtml+xml" id="id59"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id60"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id61"/>
<item href="ch1-71.xhtml" media-type="application/xhtml+xml" id="id62"/>
<item href="ch1-96.xhtml" media-type="application/xhtml+xml" id="id63"/>
<item href="ch1-44.xhtml" media-type="application/xhtml+xml" id="id64"/>
<item href="ch1-69.xhtml" media-type="application/xhtml+xml" id="id65"/>
<item href="ch1-64.xhtml" media-type="application/xhtml+xml" id="id66"/>
<item href="ch1-89.xhtml" media-type="application/xhtml+xml" id="id67"/>
<item href="ch1-83.xhtml" media-type="application/xhtml+xml" id="id68"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id69"/>
<item href="ch1-37.xhtml" media-type="application/xhtml+xml" id="id70"/>
<item href="ch1-31.xhtml" media-type="application/xhtml+xml" id="id71"/>
<item href="ch1-51.xhtml" media-type="application/xhtml+xml" id="id72"/>
<item href="ch1-76.xhtml" media-type="application/xhtml+xml" id="id73"/>
<item href="ch1-70.xhtml" media-type="application/xhtml+xml" id="id74"/>
<item href="ch1-90.xhtml" media-type="application/xhtml+xml" id="id75"/>
<item href="ch1-24.xhtml" media-type="application/xhtml+xml" id="id76"/>
<item href="images/jd.jpeg" media-type="image/jpeg" id="id1"/>
<item href="ch1-49.xhtml" media-type="application/xhtml+xml" id="id77"/>
<item href="ch1-63.xhtml" media-type="application/xhtml+xml" id="id78"/>
<item href="ch1-88.xhtml" media-type="application/xhtml+xml" id="id79"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id80"/>
<item href="ch1-36.xhtml" media-type="application/xhtml+xml" id="id81"/>
<item href="ch1-56.xhtml" media-type="application/xhtml+xml" id="id82"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id83"/>
<item href="ch1-50.xhtml" media-type="application/xhtml+xml" id="id84"/>
<item href="ch1-75.xhtml" media-type="application/xhtml+xml" id="id85"/>
<item href="ch1-95.xhtml" media-type="application/xhtml+xml" id="id86"/>
<item href="fonts/Times-New-Roman-700-Italic-d95c93a3-7dea-4121-9ed7-d457a1a93fed.otf" media-type="application/vnd.ms-opentype" id="id87"/>
<item href="ch1-29.xhtml" media-type="application/xhtml+xml" id="id88"/>
<item href="ch1-23.xhtml" media-type="application/xhtml+xml" id="id89"/>
<item href="ch1-43.xhtml" media-type="application/xhtml+xml" id="id90"/>
<item href="ch1-68.xhtml" media-type="application/xhtml+xml" id="id91"/>
<item href="ch1-62.xhtml" media-type="application/xhtml+xml" id="id92"/>
<item href="ch1-82.xhtml" media-type="application/xhtml+xml" id="id93"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id94"/>
<item href="ch2.xhtml" media-type="application/xhtml+xml" id="id95"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id96"/>
<item href="ch1-30.xhtml" media-type="application/xhtml+xml" id="id97"/>
<item href="ch1-55.xhtml" media-type="application/xhtml+xml" id="id98"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id99"/>
<item href="ch1-94.xhtml" media-type="application/xhtml+xml" id="id100"/>
<item href="ch1-28.xhtml" media-type="application/xhtml+xml" id="id101"/>
<item href="ch1-48.xhtml" media-type="application/xhtml+xml" id="id102"/>
<item href="ch1-42.xhtml" media-type="application/xhtml+xml" id="id103"/>
<item href="ch1-67.xhtml" media-type="application/xhtml+xml" id="id104"/>
<item href="ch1-87.xhtml" media-type="application/xhtml+xml" id="id105"/>
<item href="ch1-81.xhtml" media-type="application/xhtml+xml" id="id106"/>
</manifest>
<spine toc="id39">
<itemref idref="id8"/>
<itemref idref="id4"/>
<itemref idref="id61"/>
<itemref idref="id35"/>
<itemref idref="id17"/>
<itemref idref="id99"/>
<itemref idref="id83"/>
<itemref idref="id60"/>
<itemref idref="id47"/>
<itemref idref="id31"/>
<itemref idref="id5"/>
<itemref idref="id96"/>
<itemref idref="id80"/>
<itemref idref="id57"/>
<itemref idref="id44"/>
<itemref idref="id29"/>
<itemref idref="id2"/>
<itemref idref="id94"/>
<itemref idref="id69"/>
<itemref idref="id56"/>
<itemref idref="id43"/>
<itemref idref="id40"/>
<itemref idref="id23"/>
<itemref idref="id9"/>
<itemref idref="id89"/>
<itemref idref="id76"/>
<itemref idref="id52"/>
<itemref idref="id38"/>
<itemref idref="id22"/>
<itemref idref="id101"/>
<itemref idref="id88"/>
<itemref idref="id97"/>
<itemref idref="id71"/>
<itemref idref="id58"/>
<itemref idref="id32"/>
<itemref idref="id14"/>
<itemref idref="id3"/>
<itemref idref="id81"/>
<itemref idref="id70"/>
<itemref idref="id45"/>
<itemref idref="id30"/>
<itemref idref="id41"/>
<itemref idref="id11"/>
<itemref idref="id103"/>
<itemref idref="id90"/>
<itemref idref="id64"/>
<itemref idref="id53"/>
<itemref idref="id24"/>
<itemref idref="id10"/>
<itemref idref="id102"/>
<itemref idref="id77"/>
<itemref idref="id84"/>
<itemref idref="id72"/>
<itemref idref="id48"/>
<itemref idref="id33"/>
<itemref idref="id6"/>
<itemref idref="id98"/>
<itemref idref="id82"/>
<itemref idref="id59"/>
<itemref idref="id46"/>
<itemref idref="id15"/>
<itemref idref="id26"/>
<itemref idref="id12"/>
<itemref idref="id92"/>
<itemref idref="id78"/>
<itemref idref="id66"/>
<itemref idref="id42"/>
<itemref idref="id25"/>
<itemref idref="id104"/>
<itemref idref="id91"/>
<itemref idref="id65"/>
<itemref idref="id74"/>
<itemref idref="id62"/>
<itemref idref="id50"/>
<itemref idref="id20"/>
<itemref idref="id7"/>
<itemref idref="id85"/>
<itemref idref="id73"/>
<itemref idref="id49"/>
<itemref idref="id34"/>
<itemref idref="id16"/>
<itemref idref="id28"/>
<itemref idref="id106"/>
<itemref idref="id93"/>
<itemref idref="id68"/>
<itemref idref="id55"/>
<itemref idref="id27"/>
<itemref idref="id13"/>
<itemref idref="id105"/>
<itemref idref="id79"/>
<itemref idref="id67"/>
<itemref idref="id75"/>
<itemref idref="id51"/>
<itemref idref="id36"/>
<itemref idref="id21"/>
<itemref idref="id100"/>
<itemref idref="id86"/>
<itemref idref="id63"/>
<itemref idref="id95"/>
</spine>
<guide><reference href="images/jd.jpeg" type="cover" title="cover"/>
</guide></package>
