<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:d95c93a3-7dea-4121-9ed7-d457a1a93fed"/>
<meta name="dtb:depth" content="6"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>ЖД (авторская редакция)</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>Примечание</text>
</navLabel>
<content src="ch1.xhtml#id1"/>
</navPoint>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>От автора</text>
</navLabel>
<content src="ch1-1.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>Ж.Д поэма</text>
</navLabel>
<content src="ch1-2.xhtml#id3"/>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>Книга первая Отправление</text>
</navLabel>
<content src="ch1-3.xhtml#id4"/>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>Часть первая Во стане русских воинов</text>
</navLabel>
<content src="ch1-4.xhtml#id5"/>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>Глава первая</text>
</navLabel>
<content src="ch1-5.xhtml#id6"/>
<navPoint playOrder="7" id="id7">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-6.xhtml#id7"/>
</navPoint>
<navPoint playOrder="8" id="id8">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-6.xhtml#id8"/>
</navPoint>
</navPoint>
<navPoint playOrder="9" id="id9">
<navLabel>
<text>Глава вторая</text>
</navLabel>
<content src="ch1-7.xhtml#id9"/>
<navPoint playOrder="10" id="id10">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-7.xhtml#id10"/>
</navPoint>
<navPoint playOrder="11" id="id11">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-8.xhtml#id11"/>
</navPoint>
</navPoint>
<navPoint playOrder="12" id="id12">
<navLabel>
<text>Глава третья</text>
</navLabel>
<content src="ch1-9.xhtml#id12"/>
<navPoint playOrder="13" id="id13">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-10.xhtml#id13"/>
</navPoint>
<navPoint playOrder="14" id="id14">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-11.xhtml#id14"/>
</navPoint>
<navPoint playOrder="15" id="id15">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-12.xhtml#id15"/>
</navPoint>
<navPoint playOrder="16" id="id16">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-13.xhtml#id16"/>
</navPoint>
<navPoint playOrder="17" id="id17">
<navLabel>
<text>5</text>
</navLabel>
<content src="ch1-14.xhtml#id17"/>
</navPoint>
<navPoint playOrder="18" id="id18">
<navLabel>
<text>6</text>
</navLabel>
<content src="ch1-14.xhtml#id18"/>
</navPoint>
</navPoint>
<navPoint playOrder="19" id="id19">
<navLabel>
<text>Глава четвёртая</text>
</navLabel>
<content src="ch1-15.xhtml#id19"/>
<navPoint playOrder="20" id="id20">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-15.xhtml#id20"/>
</navPoint>
<navPoint playOrder="21" id="id21">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-16.xhtml#id21"/>
</navPoint>
<navPoint playOrder="22" id="id22">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-17.xhtml#id22"/>
</navPoint>
<navPoint playOrder="23" id="id23">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-18.xhtml#id23"/>
</navPoint>
<navPoint playOrder="24" id="id24">
<navLabel>
<text>5</text>
</navLabel>
<content src="ch1-18.xhtml#id24"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint playOrder="25" id="id25">
<navLabel>
<text>Часть вторая Каганат</text>
</navLabel>
<content src="ch1-19.xhtml#id25"/>
<navPoint playOrder="26" id="id26">
<navLabel>
<text>Глава первая</text>
</navLabel>
<content src="ch1-20.xhtml#id26"/>
<navPoint playOrder="27" id="id27">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-21.xhtml#id27"/>
</navPoint>
<navPoint playOrder="28" id="id28">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-22.xhtml#id28"/>
</navPoint>
<navPoint playOrder="29" id="id29">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-23.xhtml#id29"/>
</navPoint>
</navPoint>
<navPoint playOrder="30" id="id30">
<navLabel>
<text>Глава вторая</text>
</navLabel>
<content src="ch1-24.xhtml#id30"/>
<navPoint playOrder="31" id="id31">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-25.xhtml#id31"/>
</navPoint>
<navPoint playOrder="32" id="id32">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-26.xhtml#id32"/>
</navPoint>
<navPoint playOrder="33" id="id33">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-26.xhtml#id33"/>
</navPoint>
</navPoint>
<navPoint playOrder="34" id="id34">
<navLabel>
<text>Глава третья</text>
</navLabel>
<content src="ch1-27.xhtml#id34"/>
<navPoint playOrder="35" id="id35">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-27.xhtml#id35"/>
</navPoint>
<navPoint playOrder="36" id="id36">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-28.xhtml#id36"/>
</navPoint>
<navPoint playOrder="37" id="id37">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-28.xhtml#id37"/>
</navPoint>
<navPoint playOrder="38" id="id38">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-28.xhtml#id38"/>
</navPoint>
<navPoint playOrder="39" id="id39">
<navLabel>
<text>5</text>
</navLabel>
<content src="ch1-29.xhtml#id39"/>
</navPoint>
<navPoint playOrder="40" id="id40">
<navLabel>
<text>6</text>
</navLabel>
<content src="ch1-30.xhtml#id40"/>
</navPoint>
<navPoint playOrder="41" id="id41">
<navLabel>
<text>7</text>
</navLabel>
<content src="ch1-31.xhtml#id41"/>
</navPoint>
</navPoint>
<navPoint playOrder="42" id="id42">
<navLabel>
<text>Глава четвёртая</text>
</navLabel>
<content src="ch1-32.xhtml#id42"/>
<navPoint playOrder="43" id="id43">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-33.xhtml#id43"/>
</navPoint>
<navPoint playOrder="44" id="id44">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-34.xhtml#id44"/>
</navPoint>
<navPoint playOrder="45" id="id45">
<navLabel>
<text>Интерлюдия</text>
</navLabel>
<content src="ch1-34.xhtml#id45"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint playOrder="46" id="id46">
<navLabel>
<text>Часть третья По Моэму</text>
</navLabel>
<content src="ch1-35.xhtml#id46"/>
<navPoint playOrder="47" id="id47">
<navLabel>
<text>Глава первая</text>
</navLabel>
<content src="ch1-36.xhtml#id47"/>
<navPoint playOrder="48" id="id48">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-37.xhtml#id48"/>
</navPoint>
<navPoint playOrder="49" id="id49">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-38.xhtml#id49"/>
</navPoint>
<navPoint playOrder="50" id="id50">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-38.xhtml#id50"/>
</navPoint>
</navPoint>
<navPoint playOrder="51" id="id51">
<navLabel>
<text>Глава вторая</text>
</navLabel>
<content src="ch1-39.xhtml#id51"/>
<navPoint playOrder="52" id="id52">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-40.xhtml#id52"/>
</navPoint>
<navPoint playOrder="53" id="id53">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-40.xhtml#id53"/>
</navPoint>
<navPoint playOrder="54" id="id54">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-40.xhtml#id54"/>
</navPoint>
<navPoint playOrder="55" id="id55">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-40.xhtml#id55"/>
</navPoint>
<navPoint playOrder="56" id="id56">
<navLabel>
<text>5</text>
</navLabel>
<content src="ch1-40.xhtml#id56"/>
</navPoint>
</navPoint>
<navPoint playOrder="57" id="id57">
<navLabel>
<text>Глава третья</text>
</navLabel>
<content src="ch1-41.xhtml#id57"/>
<navPoint playOrder="58" id="id58">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-42.xhtml#id58"/>
</navPoint>
<navPoint playOrder="59" id="id59">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-43.xhtml#id59"/>
</navPoint>
<navPoint playOrder="60" id="id60">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-44.xhtml#id60"/>
</navPoint>
</navPoint>
<navPoint playOrder="61" id="id61">
<navLabel>
<text>Глава четвёртая</text>
</navLabel>
<content src="ch1-45.xhtml#id61"/>
<navPoint playOrder="62" id="id62">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-46.xhtml#id62"/>
</navPoint>
<navPoint playOrder="63" id="id63">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-47.xhtml#id63"/>
</navPoint>
<navPoint playOrder="64" id="id64">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-47.xhtml#id64"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint playOrder="65" id="id65">
<navLabel>
<text>Часть четвертая Васька</text>
</navLabel>
<content src="ch1-48.xhtml#id65"/>
<navPoint playOrder="66" id="id66">
<navLabel>
<text>Глава первая</text>
</navLabel>
<content src="ch1-49.xhtml#id66"/>
</navPoint>
<navPoint playOrder="67" id="id67">
<navLabel>
<text>Глава вторая</text>
</navLabel>
<content src="ch1-50.xhtml#id67"/>
</navPoint>
<navPoint playOrder="68" id="id68">
<navLabel>
<text>Глава третья</text>
</navLabel>
<content src="ch1-51.xhtml#id68"/>
</navPoint>
<navPoint playOrder="69" id="id69">
<navLabel>
<text>Глава четвертая</text>
</navLabel>
<content src="ch1-52.xhtml#id69"/>
</navPoint>
</navPoint>
</navPoint>
<navPoint playOrder="70" id="id70">
<navLabel>
<text>Книга вторая Прибытие</text>
</navLabel>
<content src="ch1-53.xhtml#id70"/>
<navPoint playOrder="71" id="id71">
<navLabel>
<text>Интерлюдия</text>
</navLabel>
<content src="ch1-53.xhtml#id71"/>
</navPoint>
<navPoint playOrder="72" id="id72">
<navLabel>
<text>Глава первая Bella ciao</text>
</navLabel>
<content src="ch1-54.xhtml#id72"/>
<navPoint playOrder="73" id="id73">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-55.xhtml#id73"/>
</navPoint>
<navPoint playOrder="74" id="id74">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-56.xhtml#id74"/>
</navPoint>
</navPoint>
<navPoint playOrder="75" id="id75">
<navLabel>
<text>Глава вторая Банька по-черному</text>
</navLabel>
<content src="ch1-57.xhtml#id75"/>
<navPoint playOrder="76" id="id76">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-58.xhtml#id76"/>
</navPoint>
<navPoint playOrder="77" id="id77">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-59.xhtml#id77"/>
</navPoint>
<navPoint playOrder="78" id="id78">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-60.xhtml#id78"/>
</navPoint>
<navPoint playOrder="79" id="id79">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-61.xhtml#id79"/>
</navPoint>
</navPoint>
<navPoint playOrder="80" id="id80">
<navLabel>
<text>Глава третья Город Блатск</text>
</navLabel>
<content src="ch1-62.xhtml#id80"/>
<navPoint playOrder="81" id="id81">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-63.xhtml#id81"/>
</navPoint>
<navPoint playOrder="82" id="id82">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-63.xhtml#id82"/>
</navPoint>
<navPoint playOrder="83" id="id83">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-64.xhtml#id83"/>
</navPoint>
<navPoint playOrder="84" id="id84">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-64.xhtml#id84"/>
</navPoint>
</navPoint>
<navPoint playOrder="85" id="id85">
<navLabel>
<text>Глава четвертая Белая сила</text>
</navLabel>
<content src="ch1-65.xhtml#id85"/>
<navPoint playOrder="86" id="id86">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-65.xhtml#id86"/>
</navPoint>
<navPoint playOrder="87" id="id87">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-65.xhtml#id87"/>
</navPoint>
<navPoint playOrder="88" id="id88">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-66.xhtml#id88"/>
</navPoint>
</navPoint>
<navPoint playOrder="89" id="id89">
<navLabel>
<text>Глава пятая. Пентамерон</text>
</navLabel>
<content src="ch1-67.xhtml#id89"/>
<navPoint playOrder="90" id="id90">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-68.xhtml#id90"/>
</navPoint>
<navPoint playOrder="91" id="id91">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-68.xhtml#id91"/>
</navPoint>
<navPoint playOrder="92" id="id92">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-69.xhtml#id92"/>
</navPoint>
<navPoint playOrder="93" id="id93">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-69.xhtml#id93"/>
</navPoint>
<navPoint playOrder="94" id="id94">
<navLabel>
<text>5</text>
</navLabel>
<content src="ch1-69.xhtml#id94"/>
</navPoint>
</navPoint>
<navPoint playOrder="95" id="id95">
<navLabel>
<text>Глава шестая. Монастырь</text>
</navLabel>
<content src="ch1-70.xhtml#id95"/>
<navPoint playOrder="96" id="id96">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-70.xhtml#id96"/>
</navPoint>
<navPoint playOrder="97" id="id97">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-71.xhtml#id97"/>
</navPoint>
<navPoint playOrder="98" id="id98">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-72.xhtml#id98"/>
</navPoint>
<navPoint playOrder="99" id="id99">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-72.xhtml#id99"/>
</navPoint>
<navPoint playOrder="100" id="id100">
<navLabel>
<text>5</text>
</navLabel>
<content src="ch1-72.xhtml#id100"/>
</navPoint>
</navPoint>
<navPoint playOrder="101" id="id101">
<navLabel>
<text>Глава седьмая. Ворота</text>
</navLabel>
<content src="ch1-73.xhtml#id101"/>
<navPoint playOrder="102" id="id102">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-73.xhtml#id102"/>
</navPoint>
<navPoint playOrder="103" id="id103">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-74.xhtml#id103"/>
</navPoint>
<navPoint playOrder="104" id="id104">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-74.xhtml#id104"/>
</navPoint>
<navPoint playOrder="105" id="id105">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-75.xhtml#id105"/>
</navPoint>
<navPoint playOrder="106" id="id106">
<navLabel>
<text>5</text>
</navLabel>
<content src="ch1-76.xhtml#id106"/>
</navPoint>
</navPoint>
<navPoint playOrder="107" id="id107">
<navLabel>
<text>Глава восьмая. Синдром Василенко</text>
</navLabel>
<content src="ch1-77.xhtml#id107"/>
<navPoint playOrder="108" id="id108">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-77.xhtml#id108"/>
</navPoint>
<navPoint playOrder="109" id="id109">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-77.xhtml#id109"/>
</navPoint>
<navPoint playOrder="110" id="id110">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-77.xhtml#id110"/>
</navPoint>
<navPoint playOrder="111" id="id111">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-77.xhtml#id111"/>
</navPoint>
</navPoint>
<navPoint playOrder="112" id="id112">
<navLabel>
<text>Глава девятая. Родительская суббота</text>
</navLabel>
<content src="ch1-78.xhtml#id112"/>
<navPoint playOrder="113" id="id113">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-79.xhtml#id113"/>
</navPoint>
<navPoint playOrder="114" id="id114">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-80.xhtml#id114"/>
</navPoint>
<navPoint playOrder="115" id="id115">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-81.xhtml#id115"/>
</navPoint>
<navPoint playOrder="116" id="id116">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-82.xhtml#id116"/>
</navPoint>
<navPoint playOrder="117" id="id117">
<navLabel>
<text>5</text>
</navLabel>
<content src="ch1-83.xhtml#id117"/>
</navPoint>
<navPoint playOrder="118" id="id118">
<navLabel>
<text>6</text>
</navLabel>
<content src="ch1-84.xhtml#id118"/>
</navPoint>
<navPoint playOrder="119" id="id119">
<navLabel>
<text>7</text>
</navLabel>
<content src="ch1-84.xhtml#id119"/>
</navPoint>
</navPoint>
<navPoint playOrder="120" id="id120">
<navLabel>
<text>Глава десятая. Предательство</text>
</navLabel>
<content src="ch1-85.xhtml#id120"/>
<navPoint playOrder="121" id="id121">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-85.xhtml#id121"/>
</navPoint>
<navPoint playOrder="122" id="id122">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-85.xhtml#id122"/>
</navPoint>
<navPoint playOrder="123" id="id123">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-85.xhtml#id123"/>
</navPoint>
<navPoint playOrder="124" id="id124">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-86.xhtml#id124"/>
</navPoint>
</navPoint>
<navPoint playOrder="125" id="id125">
<navLabel>
<text>Глава одиннадцатая. Генеральное сражение</text>
</navLabel>
<content src="ch1-87.xhtml#id125"/>
<navPoint playOrder="126" id="id126">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-88.xhtml#id126"/>
</navPoint>
<navPoint playOrder="127" id="id127">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-88.xhtml#id127"/>
</navPoint>
<navPoint playOrder="128" id="id128">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-89.xhtml#id128"/>
</navPoint>
<navPoint playOrder="129" id="id129">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-89.xhtml#id129"/>
</navPoint>
<navPoint playOrder="130" id="id130">
<navLabel>
<text>5</text>
</navLabel>
<content src="ch1-89.xhtml#id130"/>
</navPoint>
<navPoint playOrder="131" id="id131">
<navLabel>
<text>6</text>
</navLabel>
<content src="ch1-89.xhtml#id131"/>
</navPoint>
<navPoint playOrder="132" id="id132">
<navLabel>
<text>7</text>
</navLabel>
<content src="ch1-89.xhtml#id132"/>
</navPoint>
<navPoint playOrder="133" id="id133">
<navLabel>
<text>8</text>
</navLabel>
<content src="ch1-89.xhtml#id133"/>
</navPoint>
<navPoint playOrder="134" id="id134">
<navLabel>
<text>9</text>
</navLabel>
<content src="ch1-89.xhtml#id134"/>
</navPoint>
</navPoint>
<navPoint playOrder="135" id="id135">
<navLabel>
<text>Глава двенадцатая. Деревня Дегунино</text>
</navLabel>
<content src="ch1-90.xhtml#id135"/>
<navPoint playOrder="136" id="id136">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-90.xhtml#id136"/>
</navPoint>
<navPoint playOrder="137" id="id137">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-90.xhtml#id137"/>
</navPoint>
<navPoint playOrder="138" id="id138">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-90.xhtml#id138"/>
</navPoint>
<navPoint playOrder="139" id="id139">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-90.xhtml#id139"/>
</navPoint>
</navPoint>
<navPoint playOrder="140" id="id140">
<navLabel>
<text>Глава тринадцатая. Повесть о трех городах</text>
</navLabel>
<content src="ch1-91.xhtml#id140"/>
<navPoint playOrder="141" id="id141">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-91.xhtml#id141"/>
</navPoint>
<navPoint playOrder="142" id="id142">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-91.xhtml#id142"/>
</navPoint>
<navPoint playOrder="143" id="id143">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-91.xhtml#id143"/>
</navPoint>
</navPoint>
<navPoint playOrder="144" id="id144">
<navLabel>
<text>Глава четырнадцатая. Деревня Жадруново</text>
</navLabel>
<content src="ch1-92.xhtml#id144"/>
<navPoint playOrder="145" id="id145">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-92.xhtml#id145"/>
</navPoint>
<navPoint playOrder="146" id="id146">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-92.xhtml#id146"/>
</navPoint>
<navPoint playOrder="147" id="id147">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-93.xhtml#id147"/>
</navPoint>
</navPoint>
<navPoint playOrder="148" id="id148">
<navLabel>
<text>Глава пятнадцатая. Отпускник</text>
</navLabel>
<content src="ch1-94.xhtml#id148"/>
<navPoint playOrder="149" id="id149">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-94.xhtml#id149"/>
</navPoint>
<navPoint playOrder="150" id="id150">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-95.xhtml#id150"/>
</navPoint>
<navPoint playOrder="151" id="id151">
<navLabel>
<text>3</text>
</navLabel>
<content src="ch1-95.xhtml#id151"/>
</navPoint>
</navPoint>
<navPoint playOrder="152" id="id152">
<navLabel>
<text>Глава шестнадцатая. Эпилог</text>
</navLabel>
<content src="ch1-96.xhtml#id152"/>
<navPoint playOrder="153" id="id153">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-96.xhtml#id153"/>
</navPoint>
<navPoint playOrder="154" id="id154">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-96.xhtml#id154"/>
</navPoint>
</navPoint>
</navPoint>
</navPoint>
</navMap>
</ncx>
