<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<metadata>
<dc:title>Контакт. Научно-фантастический роман</dc:title>
<dc:creator>Карл Саган</dc:creator>
<meta name="FB2.book-info.translator" content="Ю. Соколов"/>
<dc:language>ru</dc:language>
<dc:description>Научно-фантастический роман известного американского астрофизика и популяризатора науки повествует о поисках внеземного разума. Карл Саган мастерски соединил пронзительную драму с фантастической картиной звездных миров. </dc:description>
<meta name="FB2.book-info.date" content=""/>
<meta name="FB2.book-info.sequence" content="Зарубежная фантастика (изд-во Мир); number=1994"/>
<meta name="FB2.document-info.program-used" content="FB Tools, Fiction Book Designer, FB Editor v2.0"/>
<meta name="FB2.document-info.src-url" content="http://www.lib.ru"/>
<meta name="FB2.document-info.src-ocr" content="HarryFan"/>
<meta name="FB2.document-info.history" content="v 1.0 — создание fb2 Vitmaier 1.01 — правка, дополнительное форматирование *Azrael "/>
<meta name="FB2.document-info.id" content="0C37CF2D-7B18-4A41-8BEB-E82A99171970"/>
<meta name="FB2.document-info.version" content="1.01"/>
<meta name="FB2.document-info.date" content=""/>
<dc:identifier id="bookid">urn:uuid:0c37cf2d-7b18-4a41-8beb-e82a99171970</dc:identifier>
<dc:publisher>Издательство «Мир»</dc:publisher>
<meta name="FB2.publish-info.book-name" content="Контакт. Научно-фантастический роман"/>
<meta name="FB2.publish-info.city" content="Москва"/>
<meta name="FB2.publish-info.year" content="1994"/>
<dc:date>1994</dc:date>
<dc:identifier id="bookid1">isbn:5-03-003044-1</dc:identifier>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2022-09-30T12:01:25+00:00"/>
<meta name="cover" content="id1"/>
</metadata>
<manifest>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id2"/>
<item href="fonts/Times-New-Roman-400-Italic-0c37cf2d-7b18-4a41-8beb-e82a99171970.otf" media-type="application/vnd.ms-opentype" id="id3"/>
<item href="ch2.xhtml" media-type="application/xhtml+xml" id="id4"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id5"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id6"/>
<item href="fonts/Times-New-Roman-400-0c37cf2d-7b18-4a41-8beb-e82a99171970.otf" media-type="application/vnd.ms-opentype" id="id7"/>
<item href="style.css" media-type="text/css" id="id8"/>
<item href="images/cover.png" media-type="image/png" id="id1"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id9"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id10"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id11"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id12"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id13"/>
<item href="ch1-19.xhtml" media-type="application/xhtml+xml" id="id14"/>
<item href="fonts/Times-New-Roman-700-0c37cf2d-7b18-4a41-8beb-e82a99171970.otf" media-type="application/vnd.ms-opentype" id="id15"/>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id16"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id17"/>
<item href="ch1-18.xhtml" media-type="application/xhtml+xml" id="id18"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id19"/>
<item href="ch1-22.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="ch1-24.xhtml" media-type="application/xhtml+xml" id="id21"/>
<item href="ch1-21.xhtml" media-type="application/xhtml+xml" id="id22"/>
<item href="ch1-27.xhtml" media-type="application/xhtml+xml" id="id23"/>
<item href="ch1-29.xhtml" media-type="application/xhtml+xml" id="id24"/>
<item href="ch1-23.xhtml" media-type="application/xhtml+xml" id="id25"/>
<item href="ch1-20.xhtml" media-type="application/xhtml+xml" id="id26"/>
<item href="ch1-26.xhtml" media-type="application/xhtml+xml" id="id27"/>
<item href="ch1-28.xhtml" media-type="application/xhtml+xml" id="id28"/>
<item href="ch1-25.xhtml" media-type="application/xhtml+xml" id="id29"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id30"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id31"/>
<item href="ch1-30.xhtml" media-type="application/xhtml+xml" id="id32"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id33"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id34"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id35"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id36"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id37"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id38"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id39"/>
</manifest>
<spine toc="id2">
<itemref idref="id5"/>
<itemref idref="id6"/>
<itemref idref="id30"/>
<itemref idref="id35"/>
<itemref idref="id31"/>
<itemref idref="id37"/>
<itemref idref="id34"/>
<itemref idref="id38"/>
<itemref idref="id36"/>
<itemref idref="id33"/>
<itemref idref="id39"/>
<itemref idref="id13"/>
<itemref idref="id10"/>
<itemref idref="id17"/>
<itemref idref="id12"/>
<itemref idref="id9"/>
<itemref idref="id16"/>
<itemref idref="id11"/>
<itemref idref="id19"/>
<itemref idref="id18"/>
<itemref idref="id14"/>
<itemref idref="id26"/>
<itemref idref="id22"/>
<itemref idref="id20"/>
<itemref idref="id25"/>
<itemref idref="id21"/>
<itemref idref="id29"/>
<itemref idref="id27"/>
<itemref idref="id23"/>
<itemref idref="id28"/>
<itemref idref="id24"/>
<itemref idref="id32"/>
<itemref idref="id4"/>
</spine>
<guide><reference href="images/cover.png" type="cover" title="cover"/>
</guide></package>
