<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:0c37cf2d-7b18-4a41-8beb-e82a99171970"/>
<meta name="dtb:depth" content="3"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Контакт. Научно-фантастический роман</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>ЧАСТЬ ПЕРВАЯ «ПОСЛАНИЕ»</text>
</navLabel>
<content src="ch1-2.xhtml#id1"/>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>1. Трансцендентные числа</text>
</navLabel>
<content src="ch1-3.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>2. Когерентный свет</text>
</navLabel>
<content src="ch1-4.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>3. Белый шум</text>
</navLabel>
<content src="ch1-6.xhtml#id4"/>
</navPoint>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>4. Простые числа</text>
</navLabel>
<content src="ch1-7.xhtml#id5"/>
</navPoint>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>5. Алгоритмы дешифровки</text>
</navLabel>
<content src="ch1-8.xhtml#id6"/>
</navPoint>
<navPoint playOrder="7" id="id7">
<navLabel>
<text>6. Палимпсест</text>
</navLabel>
<content src="ch1-9.xhtml#id7"/>
</navPoint>
<navPoint playOrder="8" id="id8">
<navLabel>
<text>7. Этиловый спирт в W-3</text>
</navLabel>
<content src="ch1-10.xhtml#id8"/>
</navPoint>
<navPoint playOrder="9" id="id9">
<navLabel>
<text>8. Случайный перебор</text>
</navLabel>
<content src="ch1-11.xhtml#id9"/>
</navPoint>
<navPoint playOrder="10" id="id10">
<navLabel>
<text>9. Нуминозное</text>
</navLabel>
<content src="ch1-12.xhtml#id10"/>
</navPoint>
</navPoint>
<navPoint playOrder="11" id="id11">
<navLabel>
<text>ЧАСТЬ ВТОРАЯ «МАШИНА»</text>
</navLabel>
<content src="ch1-13.xhtml#id11"/>
<navPoint playOrder="12" id="id12">
<navLabel>
<text>10. Прецессия равноденствий</text>
</navLabel>
<content src="ch1-14.xhtml#id12"/>
</navPoint>
<navPoint playOrder="13" id="id13">
<navLabel>
<text>11. Всемирный консорциум «Послание»</text>
</navLabel>
<content src="ch1-15.xhtml#id13"/>
</navPoint>
<navPoint playOrder="14" id="id14">
<navLabel>
<text>12. 1-Дельта-изомер</text>
</navLabel>
<content src="ch1-16.xhtml#id14"/>
</navPoint>
<navPoint playOrder="15" id="id15">
<navLabel>
<text>13. Вавилон</text>
</navLabel>
<content src="ch1-17.xhtml#id15"/>
</navPoint>
<navPoint playOrder="16" id="id16">
<navLabel>
<text>14. Гармонический осциллятор</text>
</navLabel>
<content src="ch1-18.xhtml#id16"/>
</navPoint>
<navPoint playOrder="17" id="id17">
<navLabel>
<text>15. Шпонка из эрбия</text>
</navLabel>
<content src="ch1-19.xhtml#id17"/>
</navPoint>
<navPoint playOrder="18" id="id18">
<navLabel>
<text>16. Озонские мудрецы</text>
</navLabel>
<content src="ch1-20.xhtml#id18"/>
</navPoint>
<navPoint playOrder="19" id="id19">
<navLabel>
<text>17. Сон муравьев</text>
</navLabel>
<content src="ch1-21.xhtml#id19"/>
</navPoint>
<navPoint playOrder="20" id="id20">
<navLabel>
<text>18. Сверхобъединение</text>
</navLabel>
<content src="ch1-22.xhtml#id20"/>
</navPoint>
</navPoint>
<navPoint playOrder="21" id="id21">
<navLabel>
<text>ЧАСТЬ ТРЕТЬЯ «ГАЛАКТИКА»</text>
</navLabel>
<content src="ch1-23.xhtml#id21"/>
<navPoint playOrder="22" id="id22">
<navLabel>
<text>19. Нагая сингулярность</text>
</navLabel>
<content src="ch1-24.xhtml#id22"/>
</navPoint>
<navPoint playOrder="23" id="id23">
<navLabel>
<text>20. Великий главный вокзал</text>
</navLabel>
<content src="ch1-25.xhtml#id23"/>
</navPoint>
<navPoint playOrder="24" id="id24">
<navLabel>
<text>21. Причинность</text>
</navLabel>
<content src="ch1-27.xhtml#id24"/>
</navPoint>
<navPoint playOrder="25" id="id25">
<navLabel>
<text>22. Гильгамеш</text>
</navLabel>
<content src="ch1-28.xhtml#id25"/>
</navPoint>
<navPoint playOrder="26" id="id26">
<navLabel>
<text>23. Перепрограммирование</text>
</navLabel>
<content src="ch1-29.xhtml#id26"/>
</navPoint>
<navPoint playOrder="27" id="id27">
<navLabel>
<text>24. Подпись творца</text>
</navLabel>
<content src="ch1-30.xhtml#id27"/>
</navPoint>
</navPoint>
</navMap>
</ncx>
