<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<metadata>
<dc:title>Сигналы</dc:title>
<dc:creator>Валерия Жарова</dc:creator>
<dc:creator>Дмитрий Львович Быков</dc:creator>
<dc:language>ru</dc:language>
<dc:description>«История пропавшего в 2012 году и найденного год спустя самолета „Ан-2“, а также таинственные сигналы с него, оказавшиеся обычными помехами, дали мне толчок к сочинению этого романа, и глупо было бы от этого открещиваться. Некоторые из первых читателей заметили, что в „Сигналах“ прослеживается сходство с моим первым романом „Оправдание“. Очень может быть, поскольку герои обеих книг идут не зная куда, чтобы обрести не пойми что. Такой сюжет предоставляет наилучшие возможности для своеобразной инвентаризации страны, которую, кажется, не зазорно проводить раз в 15 лет». Дмитрий Быков </dc:description>
<meta name="FB2.book-info.date" content="2013"/>
<dc:date>2013</dc:date>
<meta name="FB2.document-info.program-used" content="OOoFBTools-2.16 (ExportToFB21), FictionBook Editor Release 2.6.6"/>
<meta name="FB2.document-info.src-url" content="http://www.litres.ru/pages/biblio_book/?art=6444637"/>
<meta name="FB2.document-info.src-ocr" content="Текст предоставлен издательством"/>
<meta name="FB2.document-info.history" content="V1.0-создание fb2 (Pahenich) "/>
<meta name="FB2.document-info.id" content="9e506ccd-6356-11e3-b1c9-0025905a069a"/>
<meta name="FB2.document-info.version" content="1.01"/>
<meta name="FB2.document-info.date" content="2013"/>
<dc:identifier id="bookid">urn:uuid:9e506ccd-6356-11e3-b1c9-0025905a069a</dc:identifier>
<dc:publisher>Эксмо</dc:publisher>
<meta name="FB2.publish-info.book-name" content="Дмитрий Быков. Сигналы"/>
<meta name="FB2.publish-info.city" content="Москва"/>
<meta name="FB2.publish-info.year" content="2013"/>
<dc:identifier id="bookid1">isbn:978-5-699-68501-1</dc:identifier>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2022-09-30T12:24:34+00:00"/>
<meta name="cover" content="id1"/>
</metadata>
<manifest>
<item href="style.css" media-type="text/css" id="id2"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id3"/>
<item href="ch1-19.xhtml" media-type="application/xhtml+xml" id="id4"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id5"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id6"/>
<item href="ch1-18.xhtml" media-type="application/xhtml+xml" id="id7"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id8"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id9"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id10"/>
<item href="images/cover.jpg" media-type="image/jpeg" id="id1"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id11"/>
<item href="fonts/Times-New-Roman-700-9e506ccd-6356-11e3-b1c9-0025905a069a.otf" media-type="application/vnd.ms-opentype" id="id12"/>
<item href="fonts/Times-New-Roman-400-Italic-9e506ccd-6356-11e3-b1c9-0025905a069a.otf" media-type="application/vnd.ms-opentype" id="id13"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id14"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id15"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id16"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id17"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id18"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id19"/>
<item href="ch1-21.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id21"/>
<item href="ch1-20.xhtml" media-type="application/xhtml+xml" id="id22"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id23"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id24"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id25"/>
<item href="fonts/Times-New-Roman-400-9e506ccd-6356-11e3-b1c9-0025905a069a.otf" media-type="application/vnd.ms-opentype" id="id26"/>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id27"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id28"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id29"/>
</manifest>
<spine toc="id21">
<itemref idref="id3"/>
<itemref idref="id19"/>
<itemref idref="id23"/>
<itemref idref="id8"/>
<itemref idref="id5"/>
<itemref idref="id18"/>
<itemref idref="id16"/>
<itemref idref="id29"/>
<itemref idref="id28"/>
<itemref idref="id25"/>
<itemref idref="id11"/>
<itemref idref="id9"/>
<itemref idref="id6"/>
<itemref idref="id17"/>
<itemref idref="id15"/>
<itemref idref="id14"/>
<itemref idref="id27"/>
<itemref idref="id24"/>
<itemref idref="id10"/>
<itemref idref="id7"/>
<itemref idref="id4"/>
<itemref idref="id22"/>
<itemref idref="id20"/>
</spine>
<guide><reference href="images/cover.jpg" type="cover" title="cover"/>
</guide></package>
