<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<metadata>
<dc:title>Квартал. Прохождение</dc:title>
<dc:creator>Дмитрий Львович Быков</dc:creator>
<dc:language>ru</dc:language>
<dc:description>Дмитрий Быков — пожалуй, самая непредсказуемая фигура в современной литературе, а «Квартал» — самая загадочная его книга. Это увлекательный квест, где главный герой — читатель. Каждый день на протяжении трех месяцев вы должны совершать самые абсурдные действия. Но при ближайшем рассмотрении они ничуть не абсурднее, чем кликанье мышью в компьютерной игре… Автор гарантирует: после прохождения «Квартала» любой обретет богатство и независимость. Главное — дойти до конца! </dc:description>
<meta name="FB2.book-info.date" content=""/>
<meta name="FB2.document-info.program-used" content="htmlDocs2fb2, FictionBook Editor Release 2.6"/>
<meta name="FB2.document-info.id" content="DBD4D778-DFF7-40C8-AB53-3064E23CA68D"/>
<meta name="FB2.document-info.version" content="2.0"/>
<meta name="FB2.document-info.date" content=""/>
<dc:identifier id="bookid">urn:uuid:dbd4d778-dff7-40c8-ab53-3064e23ca68d</dc:identifier>
<dc:publisher>АСТ</dc:publisher>
<meta name="FB2.publish-info.year" content="2014"/>
<dc:date>2014</dc:date>
<dc:identifier id="bookid1">isbn:978-5-17-082362-8</dc:identifier>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2022-09-09T06:32:59+00:00"/>
<meta name="cover" content="id1"/>
</metadata>
<manifest>
<item href="fonts/Times-New-Roman-700-Italic-dbd4d778-dff7-40c8-ab53-3064e23ca68d.otf" media-type="application/vnd.ms-opentype" id="id2"/>
<item href="images/i_009.png" media-type="image/png" id="id3"/>
<item href="images/i_010.png" media-type="image/png" id="id4"/>
<item href="fonts/Times-New-Roman-400-Italic-dbd4d778-dff7-40c8-ab53-3064e23ca68d.otf" media-type="application/vnd.ms-opentype" id="id5"/>
<item href="images/i_005.png" media-type="image/png" id="id6"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id7"/>
<item href="images/i_001.png" media-type="image/png" id="id8"/>
<item href="fonts/Times-New-Roman-400-dbd4d778-dff7-40c8-ab53-3064e23ca68d.otf" media-type="application/vnd.ms-opentype" id="id9"/>
<item href="images/i_008.png" media-type="image/png" id="id10"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id11"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id12"/>
<item href="images/i_004.png" media-type="image/png" id="id13"/>
<item href="images/i_012.png" media-type="image/png" id="id14"/>
<item href="images/i_007.png" media-type="image/png" id="id15"/>
<item href="style.css" media-type="text/css" id="id16"/>
<item href="fonts/Times-New-Roman-700-dbd4d778-dff7-40c8-ab53-3064e23ca68d.otf" media-type="application/vnd.ms-opentype" id="id17"/>
<item href="images/i_003.png" media-type="image/png" id="id18"/>
<item href="images/cover.jpg" media-type="image/jpeg" id="id1"/>
<item href="images/i_011.png" media-type="image/png" id="id19"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id21"/>
<item href="ch1-19.xhtml" media-type="application/xhtml+xml" id="id22"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id23"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id24"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id25"/>
<item href="ch1-18.xhtml" media-type="application/xhtml+xml" id="id26"/>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id27"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id28"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id29"/>
<item href="images/i_006.png" media-type="image/png" id="id30"/>
<item href="ch1-22.xhtml" media-type="application/xhtml+xml" id="id31"/>
<item href="ch1-24.xhtml" media-type="application/xhtml+xml" id="id32"/>
<item href="ch1-21.xhtml" media-type="application/xhtml+xml" id="id33"/>
<item href="ch1-26.xhtml" media-type="application/xhtml+xml" id="id34"/>
<item href="ch1-23.xhtml" media-type="application/xhtml+xml" id="id35"/>
<item href="ch1-20.xhtml" media-type="application/xhtml+xml" id="id36"/>
<item href="ch1-25.xhtml" media-type="application/xhtml+xml" id="id37"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id38"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id39"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id40"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id41"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id42"/>
<item href="images/i_002.png" media-type="image/png" id="id43"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id44"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id45"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id46"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id47"/>
</manifest>
<spine toc="id7">
<itemref idref="id11"/>
<itemref idref="id12"/>
<itemref idref="id38"/>
<itemref idref="id42"/>
<itemref idref="id39"/>
<itemref idref="id45"/>
<itemref idref="id41"/>
<itemref idref="id46"/>
<itemref idref="id44"/>
<itemref idref="id40"/>
<itemref idref="id47"/>
<itemref idref="id25"/>
<itemref idref="id21"/>
<itemref idref="id28"/>
<itemref idref="id24"/>
<itemref idref="id20"/>
<itemref idref="id27"/>
<itemref idref="id23"/>
<itemref idref="id29"/>
<itemref idref="id26"/>
<itemref idref="id22"/>
<itemref idref="id36"/>
<itemref idref="id33"/>
<itemref idref="id31"/>
<itemref idref="id35"/>
<itemref idref="id32"/>
<itemref idref="id37"/>
<itemref idref="id34"/>
</spine>
<guide><reference href="images/cover.jpg" type="cover" title="cover"/>
</guide></package>
