<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<metadata>
<dc:title>Оправдание</dc:title>
<dc:creator>Дмитрий Львович Быков</dc:creator>
<dc:language>ru</dc:language>
<dc:description>Дмитрий Быков — одна из самых заметных фигур современной литературной жизни. Поэт, публицист, критик и — постоянный возмутитель спокойствия. Роман «Оправдание» — его первое сочинение в прозе, и в нем тоже в полной мере сказалась парадоксальность мышления автора. Писатель предлагает свою, фантастическую версию печальных событий российской истории минувшего столетия: жертвы сталинского террора (выстоявшие на допросах) были не расстреляны, а сосланы в особые лагеря, где выковывалась порода сверхлюдей — несгибаемых, неуязвимых, нечувствительных к жаре и холоду. И после смерти Сталина они начали возникать из небытия — в квартирах родных и близких раздаются странные телефонные звонки, назначаются тайные встречи. Один из «выживших» — знаменитый писатель Исаак Бабель… </dc:description>
<meta name="FB2.book-info.date" content=""/>
<meta name="FB2.document-info.program-used" content="Fiction Book Designer, FB Editor v2.0"/>
<meta name="FB2.document-info.history" content="1.0 — создание документа, 10.11.2005, fb2fix 1.1 — «генеральная уборка», чистка скриптами, 06.08.2008 by golma1 "/>
<meta name="FB2.document-info.id" content="FBD-UFSPEFAN-P2G7-N157-1BSG-8GVR2BBU0H44"/>
<meta name="FB2.document-info.version" content="1.1"/>
<meta name="FB2.document-info.date" content=""/>
<dc:identifier id="bookid">urn:uuid:f3dad74b-60f2-4f3f-b591-9cbf4456ee37</dc:identifier>
<dc:identifier id="bookid1">FBD-UFSPEFAN-P2G7-N157-1BSG-8GVR2BBU0H44</dc:identifier>
<dc:publisher>Вагриус</dc:publisher>
<meta name="FB2.publish-info.book-name" content="Оправдание"/>
<meta name="FB2.publish-info.city" content="Москва"/>
<meta name="FB2.publish-info.year" content="2005"/>
<dc:date>2005</dc:date>
<dc:identifier id="bookid2">isbn:5-264-00584-2</dc:identifier>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2022-09-08T20:45:39+00:00"/>
<meta name="cover" content="id1"/>
</metadata>
<manifest>
<item href="style.css" media-type="text/css" id="id2"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id3"/>
<item href="fonts/Times-New-Roman-700-f3dad74b-60f2-4f3f-b591-9cbf4456ee37.otf" media-type="application/vnd.ms-opentype" id="id4"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id5"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id6"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id7"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id8"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id9"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id10"/>
<item href="fonts/Times-New-Roman-400-Italic-f3dad74b-60f2-4f3f-b591-9cbf4456ee37.otf" media-type="application/vnd.ms-opentype" id="id11"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id12"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id13"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id14"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id15"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id16"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id17"/>
<item href="fonts/Times-New-Roman-400-f3dad74b-60f2-4f3f-b591-9cbf4456ee37.otf" media-type="application/vnd.ms-opentype" id="id18"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id19"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id21"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id22"/>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id23"/>
<item href="images/cover.png" media-type="image/png" id="id1"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id24"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id25"/>
</manifest>
<spine toc="id19">
<itemref idref="id3"/>
<itemref idref="id17"/>
<itemref idref="id20"/>
<itemref idref="id7"/>
<itemref idref="id5"/>
<itemref idref="id16"/>
<itemref idref="id14"/>
<itemref idref="id25"/>
<itemref idref="id24"/>
<itemref idref="id22"/>
<itemref idref="id10"/>
<itemref idref="id8"/>
<itemref idref="id6"/>
<itemref idref="id15"/>
<itemref idref="id13"/>
<itemref idref="id12"/>
<itemref idref="id23"/>
<itemref idref="id21"/>
<itemref idref="id9"/>
</spine>
<guide><reference href="images/cover.png" type="cover" title="cover"/>
</guide></package>
