<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:f3dad74b-60f2-4f3f-b591-9cbf4456ee37"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Оправдание</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>1</text>
</navLabel>
<content src="ch1-3.xhtml#id1"/>
</navPoint>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>2</text>
</navLabel>
<content src="ch1-5.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>3 РЕКОНСТРУКЦИЯ-1</text>
</navLabel>
<content src="ch1-7.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>4</text>
</navLabel>
<content src="ch1-9.xhtml#id4"/>
</navPoint>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>5 РЕКОНСТРУКЦИЯ-2</text>
</navLabel>
<content src="ch1-10.xhtml#id5"/>
</navPoint>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>7 РЕКОНСТРУКЦИЯ-3</text>
</navLabel>
<content src="ch1-15.xhtml#id6"/>
</navPoint>
<navPoint playOrder="7" id="id7">
<navLabel>
<text>8</text>
</navLabel>
<content src="ch1-16.xhtml#id7"/>
</navPoint>
<navPoint playOrder="8" id="id8">
<navLabel>
<text>9</text>
</navLabel>
<content src="ch1-17.xhtml#id8"/>
</navPoint>
</navMap>
</ncx>
