<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:d06f39fd-1b2a-49d6-b923-0d92b29e39a6"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Орфография</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>Предисловие к первому изданию</text>
</navLabel>
<content src="ch1-3.xhtml#id1"/>
</navPoint>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>ПРОЛОГ</text>
</navLabel>
<content src="ch1-4.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>Действие первое. Жолтый чорт</text>
</navLabel>
<content src="ch1-5.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>Действие второе. Беглый гласный</text>
</navLabel>
<content src="ch1-13.xhtml#id4"/>
</navPoint>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>Действие третье. Бледный бес</text>
</navLabel>
<content src="ch1-25.xhtml#id5"/>
</navPoint>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>От автора</text>
</navLabel>
<content src="ch1-34.xhtml#id6"/>
</navPoint>
</navMap>
</ncx>
