<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:e2408850-a4b7-451d-8e26-caed3391c4f5"/>
<meta name="dtb:depth" content="3"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Остромов, или Ученик чародея</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>ОТ АВТОРА</text>
</navLabel>
<content src="ch1-2.xhtml#id1"/>
</navPoint>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>Часть первая ВЕСНА</text>
</navLabel>
<content src="ch1-5.xhtml#id2"/>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>Глава первая</text>
</navLabel>
<content src="ch1-6.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>Глава вторая</text>
</navLabel>
<content src="ch1-8.xhtml#id4"/>
</navPoint>
<navPoint playOrder="5" id="id5">
<navLabel>
<text>Глава третья</text>
</navLabel>
<content src="ch1-10.xhtml#id5"/>
</navPoint>
<navPoint playOrder="6" id="id6">
<navLabel>
<text>Глава четвертая</text>
</navLabel>
<content src="ch1-13.xhtml#id6"/>
</navPoint>
<navPoint playOrder="7" id="id7">
<navLabel>
<text>Глава пятая</text>
</navLabel>
<content src="ch1-16.xhtml#id7"/>
</navPoint>
<navPoint playOrder="8" id="id8">
<navLabel>
<text>Глава шестая</text>
</navLabel>
<content src="ch1-18.xhtml#id8"/>
</navPoint>
</navPoint>
<navPoint playOrder="9" id="id9">
<navLabel>
<text>Часть вторая ЛЕТО</text>
</navLabel>
<content src="ch1-20.xhtml#id9"/>
<navPoint playOrder="10" id="id10">
<navLabel>
<text>Глава седьмая</text>
</navLabel>
<content src="ch1-21.xhtml#id10"/>
</navPoint>
<navPoint playOrder="11" id="id11">
<navLabel>
<text>Глава восьмая</text>
</navLabel>
<content src="ch1-22.xhtml#id11"/>
</navPoint>
<navPoint playOrder="12" id="id12">
<navLabel>
<text>Глава девятая</text>
</navLabel>
<content src="ch1-24.xhtml#id12"/>
</navPoint>
<navPoint playOrder="13" id="id13">
<navLabel>
<text>Глава десятая</text>
</navLabel>
<content src="ch1-26.xhtml#id13"/>
</navPoint>
<navPoint playOrder="14" id="id14">
<navLabel>
<text>Глава одиннадцатая</text>
</navLabel>
<content src="ch1-29.xhtml#id14"/>
</navPoint>
<navPoint playOrder="15" id="id15">
<navLabel>
<text>Глава двенадцатая</text>
</navLabel>
<content src="ch1-30.xhtml#id15"/>
</navPoint>
<navPoint playOrder="16" id="id16">
<navLabel>
<text>Глава тринадцатая</text>
</navLabel>
<content src="ch1-32.xhtml#id16"/>
</navPoint>
<navPoint playOrder="17" id="id17">
<navLabel>
<text>Глава четырнадцатая</text>
</navLabel>
<content src="ch1-34.xhtml#id17"/>
</navPoint>
</navPoint>
<navPoint playOrder="18" id="id18">
<navLabel>
<text>Часть третья ОСЕНЬ</text>
</navLabel>
<content src="ch1-35.xhtml#id18"/>
<navPoint playOrder="19" id="id19">
<navLabel>
<text>Глава пятнадцатая</text>
</navLabel>
<content src="ch1-36.xhtml#id19"/>
</navPoint>
<navPoint playOrder="20" id="id20">
<navLabel>
<text>Глава шестнадцатая</text>
</navLabel>
<content src="ch1-38.xhtml#id20"/>
</navPoint>
<navPoint playOrder="21" id="id21">
<navLabel>
<text>Глава семнадцатая</text>
</navLabel>
<content src="ch1-40.xhtml#id21"/>
</navPoint>
<navPoint playOrder="22" id="id22">
<navLabel>
<text>Глава восемнадцатая</text>
</navLabel>
<content src="ch1-41.xhtml#id22"/>
</navPoint>
<navPoint playOrder="23" id="id23">
<navLabel>
<text>Глава девятнадцатая</text>
</navLabel>
<content src="ch1-42.xhtml#id23"/>
</navPoint>
</navPoint>
<navPoint playOrder="24" id="id24">
<navLabel>
<text>Часть четвертая ЗИМА</text>
</navLabel>
<content src="ch1-43.xhtml#id24"/>
<navPoint playOrder="25" id="id25">
<navLabel>
<text>Глава двадцатая</text>
</navLabel>
<content src="ch1-44.xhtml#id25"/>
</navPoint>
<navPoint playOrder="26" id="id26">
<navLabel>
<text>Глава двадцать первая</text>
</navLabel>
<content src="ch1-45.xhtml#id26"/>
</navPoint>
<navPoint playOrder="27" id="id27">
<navLabel>
<text>Глава двадцать вторая</text>
</navLabel>
<content src="ch1-46.xhtml#id27"/>
</navPoint>
</navPoint>
<navPoint playOrder="28" id="id28">
<navLabel>
<text>Часть пятая СУПРА</text>
</navLabel>
<content src="ch1-48.xhtml#id28"/>
<navPoint playOrder="29" id="id29">
<navLabel>
<text>Глава двадцать третья</text>
</navLabel>
<content src="ch1-49.xhtml#id29"/>
</navPoint>
</navPoint>
</navMap>
</ncx>
