<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<metadata>
<dc:title>Июнь</dc:title>
<dc:creator>Дмитрий Львович Быков</dc:creator>
<dc:language>ru</dc:language>
<dc:description>Новый роман Дмитрия Быкова — как всегда, яркий эксперимент. Три разные истории объединены временем и местом. Конец тридцатых и середина 1941-го. Студенты ИФЛИ, возвращение из эмиграции, безумный филолог, который решил, что нашел способ влиять текстом на главные решения в стране. В воздухе разлито предчувствие войны, которую и боятся, и торопят герои романа. Им кажется, она разрубит все узлы… </dc:description>
<meta name="FB2.book-info.date" content="2017"/>
<dc:date>2017</dc:date>
<meta name="FB2.document-info.program-used" content="calibre 3.6.0, FictionBook Editor Release 2.6"/>
<meta name="FB2.document-info.src-url" content="https://we.tl/2VOWdEiIP0"/>
<meta name="FB2.document-info.history" content="1.0 — fb2, форматирование 1.1 — вычитка без оригинала (sem14) 1.2 — вычитка "/>
<meta name="FB2.document-info.id" content="3c1735fb-f30f-4d94-befe-6ce73bb9c246"/>
<meta name="FB2.document-info.version" content="1.2"/>
<meta name="FB2.document-info.date" content="2017"/>
<dc:identifier id="bookid">urn:uuid:3c1735fb-f30f-4d94-befe-6ce73bb9c246</dc:identifier>
<dc:publisher>АСТ : Редакция Елены Шубиной</dc:publisher>
<meta name="FB2.publish-info.book-name" content="Июнь"/>
<meta name="FB2.publish-info.city" content="Москва"/>
<meta name="FB2.publish-info.year" content="2017"/>
<dc:identifier id="bookid1">isbn:978-5-17-092368-7</dc:identifier>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2022-09-08T22:09:47+00:00"/>
<meta name="cover" content="id1"/>
</metadata>
<manifest>
<item href="style.css" media-type="text/css" id="id2"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id3"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id4"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id5"/>
<item href="ch1-18.xhtml" media-type="application/xhtml+xml" id="id6"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id7"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id8"/>
<item href="fonts/Times-New-Roman-700-Italic-3c1735fb-f30f-4d94-befe-6ce73bb9c246.otf" media-type="application/vnd.ms-opentype" id="id9"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id10"/>
<item href="images/cover.jpg" media-type="image/jpeg" id="id1"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id11"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id12"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id13"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id14"/>
<item href="ch2.xhtml" media-type="application/xhtml+xml" id="id15"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id16"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id17"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id18"/>
<item href="fonts/Times-New-Roman-400-3c1735fb-f30f-4d94-befe-6ce73bb9c246.otf" media-type="application/vnd.ms-opentype" id="id19"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id20"/>
<item href="fonts/Times-New-Roman-700-3c1735fb-f30f-4d94-befe-6ce73bb9c246.otf" media-type="application/vnd.ms-opentype" id="id21"/>
<item href="fonts/Times-New-Roman-400-Italic-3c1735fb-f30f-4d94-befe-6ce73bb9c246.otf" media-type="application/vnd.ms-opentype" id="id22"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id23"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id24"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id25"/>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id26"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id27"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id28"/>
</manifest>
<spine toc="id20">
<itemref idref="id3"/>
<itemref idref="id18"/>
<itemref idref="id23"/>
<itemref idref="id7"/>
<itemref idref="id5"/>
<itemref idref="id17"/>
<itemref idref="id14"/>
<itemref idref="id28"/>
<itemref idref="id27"/>
<itemref idref="id25"/>
<itemref idref="id11"/>
<itemref idref="id8"/>
<itemref idref="id4"/>
<itemref idref="id16"/>
<itemref idref="id13"/>
<itemref idref="id12"/>
<itemref idref="id26"/>
<itemref idref="id24"/>
<itemref idref="id10"/>
<itemref idref="id6"/>
<itemref idref="id15"/>
</spine>
<guide><reference href="images/cover.jpg" type="cover" title="cover"/>
</guide></package>
