<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ru">
<head>
<meta name="dtb:uid" content="urn:uuid:3c1735fb-f30f-4d94-befe-6ce73bb9c246"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageNumber" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Июнь</text></docTitle>
<navMap>
<navPoint playOrder="1" id="id1">
<navLabel>
<text>ЧАСТЬ ПЕРВАЯ</text>
</navLabel>
<content src="ch1-2.xhtml#id1"/>
</navPoint>
<navPoint playOrder="2" id="id2">
<navLabel>
<text>ЧАСТЬ ВТОРАЯ</text>
</navLabel>
<content src="ch1-11.xhtml#id2"/>
</navPoint>
<navPoint playOrder="3" id="id3">
<navLabel>
<text>ЧАСТЬ ТРЕТЬЯ</text>
</navLabel>
<content src="ch1-16.xhtml#id3"/>
</navPoint>
<navPoint playOrder="4" id="id4">
<navLabel>
<text>ЭПИЛОГ</text>
</navLabel>
<content src="ch1-18.xhtml#id4"/>
</navPoint>
</navMap>
</ncx>
